SLEEP_DATA_PATH=/usr/app/babysleepcoach
DEBUG=False
OWL=False
VIDEO_PATH=/usr/app/babysleepcoach/video
HATCH_IP=192.168.HATCH.IP
CAM_STREAM_URL=192.168.1.100:554/h264Preview_01_sub
REACT_APP_BACKEND_URL=http://10.0.0.2:7081